<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异步属性 | v-form-antd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/v-form-antd/images/logo.svg">
    <link rel="stylesheet" href="/v-form-antd//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="让表单更简单">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/v-form-antd/assets/css/0.styles.3f126915.css" as="style"><link rel="preload" href="/v-form-antd/assets/js/app.04d6015a.js" as="script"><link rel="preload" href="/v-form-antd/assets/js/3.a8f51136.js" as="script"><link rel="preload" href="/v-form-antd/assets/js/4.dade3474.js" as="script"><link rel="prefetch" href="/v-form-antd/assets/js/10.df0ff652.js"><link rel="prefetch" href="/v-form-antd/assets/js/11.d085256d.js"><link rel="prefetch" href="/v-form-antd/assets/js/12.0fe599c6.js"><link rel="prefetch" href="/v-form-antd/assets/js/13.bdcbe705.js"><link rel="prefetch" href="/v-form-antd/assets/js/14.707fb089.js"><link rel="prefetch" href="/v-form-antd/assets/js/15.8fe3d7f3.js"><link rel="prefetch" href="/v-form-antd/assets/js/16.09f29cd5.js"><link rel="prefetch" href="/v-form-antd/assets/js/17.d8358b7f.js"><link rel="prefetch" href="/v-form-antd/assets/js/18.5f56fe29.js"><link rel="prefetch" href="/v-form-antd/assets/js/19.401f501d.js"><link rel="prefetch" href="/v-form-antd/assets/js/20.5b01b2eb.js"><link rel="prefetch" href="/v-form-antd/assets/js/21.cd490081.js"><link rel="prefetch" href="/v-form-antd/assets/js/22.61b66064.js"><link rel="prefetch" href="/v-form-antd/assets/js/23.99249067.js"><link rel="prefetch" href="/v-form-antd/assets/js/24.a9bd6fac.js"><link rel="prefetch" href="/v-form-antd/assets/js/5.215ed756.js"><link rel="prefetch" href="/v-form-antd/assets/js/6.acb11f7a.js"><link rel="prefetch" href="/v-form-antd/assets/js/7.0b18fb90.js"><link rel="prefetch" href="/v-form-antd/assets/js/8.c7432516.js"><link rel="prefetch" href="/v-form-antd/assets/js/9.6bf3d7ea.js"><link rel="prefetch" href="/v-form-antd/assets/js/vendors~notification.21c2bda0.js">
    <link rel="stylesheet" href="/v-form-antd/assets/css/0.styles.3f126915.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v-form-antd/" class="home-link router-link-active"><!----> <span class="site-name">v-form-antd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v-form-antd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-antd/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v-form-antd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-antd/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/v-form-design.html" class="sidebar-link">v-form-design</a></li><li><a href="/v-form-antd/documents/v-form-create.html" class="sidebar-link">v-form-create</a></li><li><a href="/v-form-antd/documents/form-item-config.html" class="sidebar-link">表单配置项</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>控件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/custom-form.html" class="sidebar-link">自定义控件</a></li><li><a href="/v-form-antd/documents/v-form-upload.html" class="sidebar-link">附件上传</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高级应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/async-data.html" aria-current="page" class="active sidebar-link">异步属性</a></li><li><a href="/v-form-antd/documents/form-link.html" class="sidebar-link">表单联动</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="异步属性"><a href="#异步属性" class="header-anchor">#</a> 异步属性</h2> <p>当我们使用下拉菜单，树形选择，复选框组，单选框组等控件时，可能会遇到从服务器端获取数据的情况，我们支持在 <code>props</code> 中传递一个函数返回 Promise，用来获取 <code>options</code> 数据。</p> <blockquote><p>注：为了避免每次打开表单都发送异步请求，我们还是建议您在外部获取到选项以后，再传递到 <code>props</code> 参数中，当然如何使用是您的选择。</p></blockquote> <div class="demo-block demo-zh-CN demo-async-data.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><v-form-create formConfig="[object Object]" formData="[object Object]"></v-form-create> <a-button>提交</a-button></div></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-vue line-numbers-mode" data-v-47d1da0a><pre class="language-vue" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>v-form-create</span> <span class="token attr-name" data-v-47d1da0a>:formConfig</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>formConfig<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:formData</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>formData<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>v-model</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>fApi<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token punctuation" data-v-47d1da0a>/&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>a-button</span> <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>submit<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>提交<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>a-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  name<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'Demo'</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token function" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      fApi<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      formData<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      formConfig<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        formItems<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span>
          <span class="token punctuation" data-v-47d1da0a>{</span>
            type<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'select'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'下拉选择'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'select_1'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            span<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>24</span><span class="token punctuation" data-v-47d1da0a>,</span>
            props<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token function-variable function" data-v-47d1da0a>options</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token keyword" data-v-47d1da0a>return</span> <span class="token keyword" data-v-47d1da0a>new</span> <span class="token class-name" data-v-47d1da0a>Promise</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>resolve</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                  <span class="token function" data-v-47d1da0a>setTimeout</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                    <span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>[</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项1'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'1'</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项2'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'2'</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span>
                    <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>)</span>
                  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token number" data-v-47d1da0a>1000</span><span class="token punctuation" data-v-47d1da0a>)</span>
                <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
              <span class="token punctuation" data-v-47d1da0a>}</span>
            <span class="token punctuation" data-v-47d1da0a>}</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>{</span>
            type<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'treeSelect'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'树形选择'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'tree_select_2'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            span<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>24</span><span class="token punctuation" data-v-47d1da0a>,</span>
            props<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token function-variable function" data-v-47d1da0a>treeData</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token keyword" data-v-47d1da0a>return</span> <span class="token keyword" data-v-47d1da0a>new</span> <span class="token class-name" data-v-47d1da0a>Promise</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>resolve</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                  <span class="token function" data-v-47d1da0a>setTimeout</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                    <span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>[</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项1'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'1'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        children<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span>
                          <span class="token punctuation" data-v-47d1da0a>{</span>
                            label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项三'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                            value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'1-1'</span>
                          <span class="token punctuation" data-v-47d1da0a>}</span>
                        <span class="token punctuation" data-v-47d1da0a>]</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项2'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'2'</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span>
                    <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>)</span>
                  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token number" data-v-47d1da0a>2000</span><span class="token punctuation" data-v-47d1da0a>)</span>
                <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
              <span class="token punctuation" data-v-47d1da0a>}</span>
            <span class="token punctuation" data-v-47d1da0a>}</span>
          <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token punctuation" data-v-47d1da0a>{</span>
            type<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'checkboxGroup'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'复选框'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'checkbox_group_3'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            span<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>24</span><span class="token punctuation" data-v-47d1da0a>,</span>
            props<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              <span class="token function-variable function" data-v-47d1da0a>options</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                <span class="token keyword" data-v-47d1da0a>return</span> <span class="token keyword" data-v-47d1da0a>new</span> <span class="token class-name" data-v-47d1da0a>Promise</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token parameter" data-v-47d1da0a>resolve</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                  <span class="token function" data-v-47d1da0a>setTimeout</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token operator" data-v-47d1da0a>=&gt;</span> <span class="token punctuation" data-v-47d1da0a>{</span>
                    <span class="token function" data-v-47d1da0a>resolve</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>[</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项1'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'1'</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
                      <span class="token punctuation" data-v-47d1da0a>{</span>
                        label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'选项2'</span><span class="token punctuation" data-v-47d1da0a>,</span>
                        value<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'2'</span>
                      <span class="token punctuation" data-v-47d1da0a>}</span>
                    <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>)</span>
                  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token number" data-v-47d1da0a>3000</span><span class="token punctuation" data-v-47d1da0a>)</span>
                <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span>
              <span class="token punctuation" data-v-47d1da0a>}</span>
            <span class="token punctuation" data-v-47d1da0a>}</span>
          <span class="token punctuation" data-v-47d1da0a>}</span>
        <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
        config<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          layout<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'horizontal'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelLayout<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'flex'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelWidth<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>100</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelCol<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          wrapperCol<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span>
        <span class="token punctuation" data-v-47d1da0a>}</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
  methods<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>async</span> <span class="token function" data-v-47d1da0a>submit</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token keyword" data-v-47d1da0a>const</span> data <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>await</span> <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>fApi<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>submit</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span>
      <span class="token function" data-v-47d1da0a>alert</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token constant" data-v-47d1da0a>JSON</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>stringify</span><span class="token punctuation" data-v-47d1da0a>(</span>data<span class="token punctuation" data-v-47d1da0a>,</span> <span class="token keyword" data-v-47d1da0a>null</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>'\t'</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>)</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
<span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-47d1da0a><span class="line-number" data-v-47d1da0a>1</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>2</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>3</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>4</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>5</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>6</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>7</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>8</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>9</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>10</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>11</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>12</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>13</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>14</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>15</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>16</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>17</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>18</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>19</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>20</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>21</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>22</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>23</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>24</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>25</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>26</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>27</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>28</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>29</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>30</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>31</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>32</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>33</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>34</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>35</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>36</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>37</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>38</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>39</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>40</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>41</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>42</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>43</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>44</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>45</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>46</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>47</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>48</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>49</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>50</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>51</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>52</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>53</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>54</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>55</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>56</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>57</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>58</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>59</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>60</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>61</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>62</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>63</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>64</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>65</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>66</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>67</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>68</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>69</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>70</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>71</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>72</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>73</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>74</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>75</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>76</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>77</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>78</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>79</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>80</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>81</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>82</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>83</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>84</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>85</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>86</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>87</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>88</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>89</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>90</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>91</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>92</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>93</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>94</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>95</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>96</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>97</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>98</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>99</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>100</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>101</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>102</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>103</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>104</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>105</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>106</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>107</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>108</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>109</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>110</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>111</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>112</span><br data-v-47d1da0a></div></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>显示代码</span> <span class="copy-action" style="display:;" data-v-47d1da0a>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>复制代码</span></div></div><blockquote><p>注：异步属性只支持 <code>options</code> 和 <code>treeData</code>，暂不支持其他数据字段</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/19 下午12:53:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v-form-antd/documents/v-form-upload.html" class="prev">
        附件上传
      </a></span> <span class="next"><a href="/v-form-antd/documents/form-link.html">
        表单联动
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v-form-antd/assets/js/app.04d6015a.js" defer></script><script src="/v-form-antd/assets/js/3.a8f51136.js" defer></script><script src="/v-form-antd/assets/js/4.dade3474.js" defer></script>
  </body>
</html>
