<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义控件 | v-form-antd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/v-form-design-doc/images/logo.svg">
    <link rel="stylesheet" href="/v-form-design-doc//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="让表单更简单">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/v-form-design-doc/assets/css/0.styles.28d93075.css" as="style"><link rel="preload" href="/v-form-design-doc/assets/js/app.5ffb7bf6.js" as="script"><link rel="preload" href="/v-form-design-doc/assets/js/3.3669a869.js" as="script"><link rel="preload" href="/v-form-design-doc/assets/js/5.f3f5912f.js" as="script"><link rel="prefetch" href="/v-form-design-doc/assets/js/10.6264bf18.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/11.2d82240a.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/12.61d605b5.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/13.6edb88a3.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/14.b358ea15.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/15.1b2d9032.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/16.8ee0aa96.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/17.b0ae0834.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/18.2354560c.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/19.809d9c45.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/20.b435c112.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/21.71fb01e4.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/22.c6c8fa3e.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/23.a006ed9e.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/24.07105ab5.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/4.7bc589ec.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/6.72f84b71.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/7.c1f35615.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/8.5e6b5626.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/9.914ed902.js"><link rel="prefetch" href="/v-form-design-doc/assets/js/vendors~notification.5478ecb8.js">
    <link rel="stylesheet" href="/v-form-design-doc/assets/css/0.styles.28d93075.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v-form-design-doc/" class="home-link router-link-active"><!----> <span class="site-name">v-form-antd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v-form-design-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-design-doc/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v-form-design-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-design-doc/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-design-doc/documents/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-design-doc/documents/v-form-design.html" class="sidebar-link">v-form-design</a></li><li><a href="/v-form-design-doc/documents/v-form-create.html" class="sidebar-link">v-form-create</a></li><li><a href="/v-form-design-doc/documents/form-item-config.html" class="sidebar-link">表单配置项</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>控件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-design-doc/documents/custom-form.html" aria-current="page" class="active sidebar-link">自定义控件</a></li><li><a href="/v-form-design-doc/documents/v-form-upload.html" class="sidebar-link">附件上传</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高级应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-design-doc/documents/async-data.html" class="sidebar-link">异步属性</a></li><li><a href="/v-form-design-doc/documents/form-link.html" class="sidebar-link">表单联动</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="自定义控件"><a href="#自定义控件" class="header-anchor">#</a> 自定义控件</h2> <p><code>v-form-antd</code> 虽然内置了多种控件，但是因为业务不同，可能不能满足您的需求，这时候您可以通过定义自己的控件来实现自己的业务需求。
<img src="/images/custom-cmp.gif" alt=""></p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p>您可以通过<code>setFormDesignComponents</code>方法为您的表单设置自定义的控件</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">formItem</span> <span class="token punctuation">{</span>
  <span class="token comment">// 组件类型</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// 组件label</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// 自定义组件控件实例</span>
  component<span class="token operator">:</span> Object
  <span class="token comment">// 传给给组件的属性，传递给组件的属性，</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> setFormDesignComponents <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'v-form-antd'</span>
<span class="token function">setFormDesignComponents</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'customCmp'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'自定义组件'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="组件属性配置"><a href="#组件属性配置" class="header-anchor">#</a> 组件属性配置</h3> <p>如果您使用了自定义组件，那么您需要在使用 <code>v-form-design</code> 组件的时候，以插槽的形式来定义，插槽名为组件的 type+Props 形式
例如您的自定义组件为 <code>customCmp</code>，那么属性面板插槽名为 <code>customCmpProps</code></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-form-design</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>customCmpProps<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ props }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-model-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>自定义属性<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>props.name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-input</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-model-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-form-design</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="渲染自定义组件"><a href="#渲染自定义组件" class="header-anchor">#</a> 渲染自定义组件</h3> <p>和内置组件相同，如果您使用 <code>setFormDesignComponents</code> 添加了自定义组件，那么您在 <code>v-form-create</code> 中的使用方式和内置组件是一样的</p> <div class="demo-block demo-zh-CN demo-custom-form.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><div><v-form-create formConfig="[object Object]" formData="[object Object]"></v-form-create></div></div></div> <div class="meta" data-v-47d1da0a><!----> <div class="code-content" data-v-47d1da0a><div class="language-vue line-numbers-mode" data-v-47d1da0a><pre class="language-vue" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>v-form-create</span> <span class="token attr-name" data-v-47d1da0a>:formConfig</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>formConfig<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>:formData</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>formData<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token attr-name" data-v-47d1da0a>v-model</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>fApi<span class="token punctuation" data-v-47d1da0a>&quot;</span></span> <span class="token punctuation" data-v-47d1da0a>/&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>div</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
<span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
  name<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'Demo'</span><span class="token punctuation" data-v-47d1da0a>,</span>
  <span class="token function" data-v-47d1da0a>data</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token keyword" data-v-47d1da0a>return</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      fApi<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      formData<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
      formConfig<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        formItems<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>[</span>
          <span class="token punctuation" data-v-47d1da0a>{</span>
            type<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'customCmp'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            label<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义组件'</span><span class="token punctuation" data-v-47d1da0a>,</span>
            props<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
              name<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义属性'</span>
            <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
            span<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>24</span><span class="token punctuation" data-v-47d1da0a>,</span>
            field<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'custom_cmp_3'</span>
          <span class="token punctuation" data-v-47d1da0a>}</span>
        <span class="token punctuation" data-v-47d1da0a>]</span><span class="token punctuation" data-v-47d1da0a>,</span>
        config<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
          layout<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'horizontal'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelLayout<span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'flex'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelWidth<span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>100</span><span class="token punctuation" data-v-47d1da0a>,</span>
          labelCol<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>
          wrapperCol<span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span><span class="token punctuation" data-v-47d1da0a>}</span>
        <span class="token punctuation" data-v-47d1da0a>}</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
<span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper" data-v-47d1da0a><span class="line-number" data-v-47d1da0a>1</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>2</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>3</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>4</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>5</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>6</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>7</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>8</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>9</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>10</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>11</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>12</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>13</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>14</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>15</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>16</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>17</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>18</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>19</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>20</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>21</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>22</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>23</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>24</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>25</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>26</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>27</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>28</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>29</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>30</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>31</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>32</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>33</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>34</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>35</span><br data-v-47d1da0a><span class="line-number" data-v-47d1da0a>36</span><br data-v-47d1da0a></div></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>显示代码</span> <span class="copy-action" style="display:;" data-v-47d1da0a>复制代码</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>复制代码</span></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/17 下午5:59:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v-form-design-doc/documents/form-item-config.html" class="prev">
        表单配置项
      </a></span> <span class="next"><a href="/v-form-design-doc/documents/v-form-upload.html">
        附件上传
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v-form-design-doc/assets/js/app.5ffb7bf6.js" defer></script><script src="/v-form-design-doc/assets/js/3.3669a869.js" defer></script><script src="/v-form-design-doc/assets/js/5.f3f5912f.js" defer></script>
  </body>
</html>
