<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>formConfig | v-form-antd</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/v-form-antd/images/logo.svg">
    <link rel="stylesheet" href="/v-form-antd//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="让表单更简单">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/v-form-antd/assets/css/0.styles.3f126915.css" as="style"><link rel="preload" href="/v-form-antd/assets/js/app.90629d0a.js" as="script"><link rel="preload" href="/v-form-antd/assets/js/3.a8f51136.js" as="script"><link rel="preload" href="/v-form-antd/assets/js/22.3f6164e6.js" as="script"><link rel="prefetch" href="/v-form-antd/assets/js/10.df0ff652.js"><link rel="prefetch" href="/v-form-antd/assets/js/11.d085256d.js"><link rel="prefetch" href="/v-form-antd/assets/js/12.0fe599c6.js"><link rel="prefetch" href="/v-form-antd/assets/js/13.bdcbe705.js"><link rel="prefetch" href="/v-form-antd/assets/js/14.707fb089.js"><link rel="prefetch" href="/v-form-antd/assets/js/15.8fe3d7f3.js"><link rel="prefetch" href="/v-form-antd/assets/js/16.09f29cd5.js"><link rel="prefetch" href="/v-form-antd/assets/js/17.d8358b7f.js"><link rel="prefetch" href="/v-form-antd/assets/js/18.5f56fe29.js"><link rel="prefetch" href="/v-form-antd/assets/js/19.401f501d.js"><link rel="prefetch" href="/v-form-antd/assets/js/20.14c11893.js"><link rel="prefetch" href="/v-form-antd/assets/js/21.8d668962.js"><link rel="prefetch" href="/v-form-antd/assets/js/23.99249067.js"><link rel="prefetch" href="/v-form-antd/assets/js/24.a9bd6fac.js"><link rel="prefetch" href="/v-form-antd/assets/js/4.0e529333.js"><link rel="prefetch" href="/v-form-antd/assets/js/5.adaef381.js"><link rel="prefetch" href="/v-form-antd/assets/js/6.7c6618bb.js"><link rel="prefetch" href="/v-form-antd/assets/js/7.e1561c6b.js"><link rel="prefetch" href="/v-form-antd/assets/js/8.abd670d9.js"><link rel="prefetch" href="/v-form-antd/assets/js/9.6bf3d7ea.js"><link rel="prefetch" href="/v-form-antd/assets/js/vendors~notification.21c2bda0.js">
    <link rel="stylesheet" href="/v-form-antd/assets/css/0.styles.3f126915.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/v-form-antd/" class="home-link router-link-active"><!----> <span class="site-name">v-form-antd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/v-form-antd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-antd/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/v-form-antd/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/v-form-antd/documents/" class="nav-link router-link-active">
  文档
</a></div> <a href="https://github.com/Alfred-Skyblue/v-form-antd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/v-form-design.html" class="sidebar-link">v-form-design</a></li><li><a href="/v-form-antd/documents/v-form-create.html" class="sidebar-link">v-form-create</a></li><li><a href="/v-form-antd/documents/form-item-config.html" aria-current="page" class="active sidebar-link">表单配置项</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>控件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/custom-form.html" class="sidebar-link">自定义控件</a></li><li><a href="/v-form-antd/documents/v-form-upload.html" class="sidebar-link">附件上传</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高级应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v-form-antd/documents/async-data.html" class="sidebar-link">异步属性</a></li><li><a href="/v-form-antd/documents/form-link.html" class="sidebar-link">表单联动</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="formconfig"><a href="#formconfig" class="header-anchor">#</a> formConfig</h2> <p>formConfig 中有两个属性，formItems 和 config，config 主要用于控制 a-form-model 层，formItems 主要用于控制 a-form-model-item 层</p> <h3 id="config"><a href="#config" class="header-anchor">#</a> config</h3> <table><thead><tr><th>配置项</th> <th>说明</th> <th>类型</th> <th>必填</th> <th>默认值</th></tr></thead> <tbody><tr><td>layout</td> <td>表单布局</td> <td>'horizontal' | 'vertical' | 'inline'</td> <td>string</td> <td>'horizontal'</td></tr> <tr><td>labelLayout</td> <td>标签布局 ,flex 状态下可配置固定宽度，grid 状态下可以控制栅格</td> <td>'flex' | 'grid'</td> <td>string</td> <td>flex</td></tr> <tr><td>labelCol</td> <td>标签栅格数，仅在 labelLayout = 'grid'状态下生效，可参考<a href="https://www.antdv.com/components/grid-cn/#Col" target="_blank" rel="noopener noreferrer">ant-design-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Object</td> <td>否</td> <td>-</td></tr> <tr><td>wrapperCol</td> <td>需要为输入控件设置布局样式时，使用该属性，用法同 labelCol</td> <td>Object</td> <td>否</td> <td>-</td></tr> <tr><td>hideRequiredMark</td> <td>隐藏必选标记</td> <td>boolean</td> <td>否</td> <td>false</td></tr> <tr><td>disabled</td> <td>禁用整个表单</td> <td>boolean</td> <td>否</td> <td>false</td></tr></tbody></table> <h3 id="formitems"><a href="#formitems" class="header-anchor">#</a> formItems</h3> <p><code>v-form-create</code> 通过 <code>formItems</code> 来渲染表单，您可以根据以下配置，灵活的渲染表单，来达到您的需求</p> <table><thead><tr><th>配置项</th> <th>说明</th> <th>类型</th> <th>必填</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td>控件类型，用于渲染不同的控件</td> <td>string</td> <td>是</td> <td>-</td></tr> <tr><td>label</td> <td>表单项 label</td> <td>string</td> <td>否</td> <td>-</td></tr> <tr><td>rules</td> <td>表单校验规则，参照<a href="https://www.antdv.com/components/form-model-cn/#API" target="_blank" rel="noopener noreferrer">ant-design-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Array</td> <td>否</td> <td>-</td></tr> <tr><td>span</td> <td>表单项占用栅格数，仅在 horizontal 布局下生效</td> <td>number|string</td> <td>否</td> <td>-</td></tr> <tr><td>hidden</td> <td>隐藏表单项</td> <td>boolean</td> <td>否</td> <td>false</td></tr> <tr><td>hiddenLabel</td> <td>隐藏表单的标签</td> <td>boolean</td> <td>否</td> <td>false</td></tr> <tr><td>width</td> <td>控件宽度 ，需要带单位，如 200px、80%等</td> <td>string</td> <td>否</td> <td>-</td></tr> <tr><td>help</td> <td>提示信息 ，用于描述表单项功能</td> <td>string</td> <td>否</td> <td>-</td></tr> <tr><td>props</td> <td>传递给控件的 props，此处绑定的 props 讲全部作为控件的 props 传入，如果您不准备传递属性给控件，请您依然保持传递空对象</td> <td>Object</td> <td>是</td> <td>{}</td></tr> <tr><td>on</td> <td>此属性监听控件所有的事件</td> <td>Object</td> <td>否</td> <td>-</td></tr> <tr><td>field</td> <td>表单项绑定到 formData 中的字段</td> <td>string</td> <td>是</td> <td>-</td></tr> <tr><td>link</td> <td>监听指定字段联动时触发表单的 update 方法</td> <td>Array</td> <td>否</td> <td>-</td></tr> <tr><td>update</td> <td>当 link 中的字段发生变化时，或者表单项本身字段发生变化时触发，<a href="/v-form-antd/documents/form-link.html">示例</a></td> <td>Function(field,value,formItem,fApi)</td> <td>否</td> <td>-</td></tr> <tr><td>labelCol</td> <td>label 标签布局，可参考<a href="https://www.antdv.com/components/grid-cn/#Col" target="_blank" rel="noopener noreferrer">ant-design-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Object</td> <td>否</td> <td>-</td></tr> <tr><td>wrapperCol</td> <td>需要为输入控件设置布局样式时，使用该属性，用法同 labelCol</td> <td>Object</td> <td>否</td> <td>-</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/19 下午12:53:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v-form-antd/documents/v-form-create.html" class="prev">
        v-form-create
      </a></span> <span class="next"><a href="/v-form-antd/documents/custom-form.html">
        自定义控件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/v-form-antd/assets/js/app.90629d0a.js" defer></script><script src="/v-form-antd/assets/js/3.a8f51136.js" defer></script><script src="/v-form-antd/assets/js/22.3f6164e6.js" defer></script>
  </body>
</html>
