.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.flex-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.e-df {
  display: flex;
}


.w-full{
  width: 100% !important;
}
