body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dt,
a,
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  outline: none;
}
html,
body {
  font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB,
    Heiti SC, WenQuanYi Micro Hei, sans-serif;
  color: #333333;
  background-color: #fcfcfc;
  font-size: 12px;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
input {
  //font: normal;
}
input:focus,
a:focus {
  outline: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
table {
  border: 0;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
