.v-form-antd-layout {
  @apply v-h-full v-flex v-flex-col;
  .v-form-antd-header {
    @apply v-h-56 v-bg-primary v-mb-5;
    color: var(--header-text-color);
    font-size: 20px;
  }
  .v-form-antd-body {
    @apply v-flex v-gap-8 v-h-full;
    & > div {
      box-shadow: 0 0 1px 1px var(--shadow-color);
    }
  }
  .v-form-cmp-list {
    @apply v-h-full v-w-270;
  }
  .v-form-main {
    @apply v-flex-auto;
  }
  .v-form-cfg {
    @apply v-w-270;
  }
}
