@keyframes swoopInLeft {
  0% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: scaleX(1.5) translate3d(-400px, 0, 0);
  }
  40% {
    opacity: 1;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scaleX(1.2) translate3d(0, 0, 0);
  }
  65% {
    transform: scaleX(1) translate3d(20px, 0, 0);
  }
  100% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scaleX(1) translate3d(0, 0, 0);
  }
}

@keyframes swoopOutRight {
  0% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scaleX(1) translate3d(0, 0, 0);
  }
  40% {
    opacity: 1;
    transform: scaleX(1) translate3d(-20px, 0, 0);
  }
  60% {
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transform: scaleX(1.2) translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: scaleX(1.5) translate3d(400px, 0, 0);
  }
}
