:root {
  .light-theme {
    --body-bg: #f5f5f5;
    --primary-color: #1890ff;
    --shadow-color: #ccc;
    --header-text-color: #fff;
    --bg-active-color: rgba(24, 144, 255, 0.2);
  }
  .dark-theme {
    --body-bg: #141313;
    --primary-color: #1890ff;
    --shadow-color: #ccc;
  }
}
